JWT_SECRET = somethingsecret
MONGODB_URL = mongodb+srv://BroughtCargo:BroughtCargo@cluster0.lcxjdhp.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AfJB-bo8sdPhGAc3lpE29ZlEwWmPrSP8vVipSHQgjsBOBrAEUQDRTMPMlvQOBmFqcJmtFiTO_2Z-aRsI
CLOUDINARY_CLOUD_NAME = duma2aru7
CLOUDINARY_API_KEY= 929917653363724
CLOUDINARY_URL=
CLOUDINARY_SECRET= aRUC0JzURlbFd6boD3vBb6u35zc

